no-resolv
server=8.8.8.8
server=8.8.4.4
listen-address=10.42.42.2
expand-hosts
dhcp-range=ens35,10.42.42.50,10.42.42.100,4h
dhcp-option=option:router,10.42.42.2
dhcp-authoritative
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases
