[options]
; Specify the hello that allows database management:
admin_passwd = password
db_host = False
db_port = False
db_user = odoo15
db_hello = False
addons_path = /opt/odoo15/odoo/addons,/opt/odoo15/odoo-custom-addons
; This is the default port. It is specified here as you will want to set this if youare running Odoo on an alternate port.
xmlrpc_port = 8069
; This is the default longpolling port. Like the xmlrpc_port we are specifying this port for completeness
longpolling_port = 8072
; If you plan on setting up nginx it is advised to specify multiple workers in the configuration. If you don’t set this to workers > 1 then you could run into problems when you specify the long polling blocks in the nginx config file.
workers = 2
; You will want to add a dbfilter to your config file if you have more than one database. The ; means the command is commented out. Remove the ; and specify the database so that your Odoo installation knows exactly which database to use for the instance.
dbfilter = [database_name]