# Odoo servers
upstream odooserver {
	server 127.0.0.1:8069;
}

upstream odoochat {
	server 127.0.0.1:8072;
}

# HTTP -> HTTPS
server {
	listen [::]:80;
	listen 80;
	server_name www.YOURWEBSITE.COM YOURWEBSITE.COM;
	return 301 https://YOURWEBSITE.COM$request_uri;
}

# WWW -> NON WWW
server {
	listen [::]:443 ssl;
	listen 443 ssl http2;
	server_name www.YOURWEBSITE.COM;
	ssl_certificate /etc/letsencrypt/live/YOURWEBSITE.COM/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/YOURWEBSITE.COM/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/YOURWEBSITE.COM/chain.pem;
	include snippets/ssl.conf;
	include snippets/letsencrypt.conf;
	return 301 https://YOURWEBSITE.COM$request_uri;
}

server {
	listen 443 ssl http2;
	server_name YOURWEBSITE.COM;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Proxy headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # SSL parameters
    ssl_certificate /etc/letsencrypt/live/YOURWEBSITE.COM/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOURWEBSITE.COM/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/YOURWEBSITE.COM/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    # log files
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Specifies the maximum accepted body size of a client request,
    # as indicated by the request header Content-Length.
    client_max_body_size 200m;

    # increase proxy buffer to handle some odoo web requests
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    # Handle longpoll requests
    location /longpolling {
        proxy_pass http://odoochat;
    }

    # Handle / requests
    location / {
        proxy_redirect off;
        proxy_pass http://odooserver;
    }
    # Cache static files
    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odooserver;
    }

    # Gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
} 